<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalExperience" Type="int" />
    <Property Name="SpecializedId" Type="int" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="MemberId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DoctorAppointment">
    <Key>
      <PropertyRef Name="AppointmentId" />
    </Key>
    <Property Name="AppointmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="AppointmentDate" Type="datetime" />
    <Property Name="AppointmentStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Drug">
    <Key>
      <PropertyRef Name="DrugId" />
    </Key>
    <Property Name="DrugId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DrugName" Type="nvarchar" MaxLength="50" />
    <Property Name="ManufactureDate" Type="datetime" />
    <Property Name="ExpiredDate" Type="datetime" />
    <Property Name="UsedFor" Type="nvarchar" MaxLength="50" />
    <Property Name="SideEffects" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalQuantityAvailable" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="DrugDelivery">
    <Key>
      <PropertyRef Name="DeliveryId" />
    </Key>
    <Property Name="DeliveryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="SupplierId" Type="int" Nullable="false" />
    <Property Name="DeliveredDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Inbox">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromEmailId" Type="nvarchar" MaxLength="50" />
    <Property Name="ToEmailId" Type="nvarchar" MaxLength="50" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" />
    <Property Name="MessageDetail" Type="nvarchar" MaxLength="50" />
    <Property Name="MessageDate" Type="datetime" />
    <Property Name="ReplyId" Type="int" />
    <Property Name="IsRead" Type="bit" />
  </EntityType>
  <EntityType Name="MemberLogin">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="MemberId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientOrderDetail">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="DrugId" Type="int" Nullable="false" />
    <Property Name="OrderNumber" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="OrderedDate" Type="datetime" />
    <Property Name="OrderStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RoleDetail">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SpecializedData">
    <Key>
      <PropertyRef Name="SpecializedId" />
    </Key>
    <Property Name="SpecializedId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecializedName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="MemberId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Doctor_MemberLogin">
    <End Role="MemberLogin" Type="Self.MemberLogin" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberLogin">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_SpecializedData">
    <End Role="SpecializedData" Type="Self.SpecializedData" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpecializedData">
        <PropertyRef Name="SpecializedId" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="SpecializedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorAppointment_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="DoctorAppointment" Type="Self.DoctorAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="DoctorAppointment">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorAppointment_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="DoctorAppointment" Type="Self.DoctorAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="DoctorAppointment">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugDelivery_PatientOrderDetail">
    <End Role="PatientOrderDetail" Type="Self.PatientOrderDetail" Multiplicity="1" />
    <End Role="DrugDelivery" Type="Self.DrugDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientOrderDetail">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="DrugDelivery">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugDelivery_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="DrugDelivery" Type="Self.DrugDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="DrugDelivery">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberLogin_RoleDetail">
    <End Role="RoleDetail" Type="Self.RoleDetail" Multiplicity="1" />
    <End Role="MemberLogin" Type="Self.MemberLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleDetail">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="MemberLogin">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_MemberLogin">
    <End Role="MemberLogin" Type="Self.MemberLogin" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberLogin">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientOrderDetail_Drug">
    <End Role="Drug" Type="Self.Drug" Multiplicity="1" />
    <End Role="PatientOrderDetail" Type="Self.PatientOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drug">
        <PropertyRef Name="DrugId" />
      </Principal>
      <Dependent Role="PatientOrderDetail">
        <PropertyRef Name="DrugId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientOrderDetail_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientOrderDetail" Type="Self.PatientOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="PatientOrderDetail">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_MemberLogin">
    <End Role="MemberLogin" Type="Self.MemberLogin" Multiplicity="1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberLogin">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="InsertDoctor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="TotalExperience" Type="int" Mode="In" />
    <Parameter Name="SpecializedId" Type="int" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="MemberId" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertDoctorAppointment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PatientId" Type="int" Mode="In" />
    <Parameter Name="DoctorId" Type="int" Mode="In" />
    <Parameter Name="Subject" Type="varchar" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
    <Parameter Name="AppointmentDate" Type="datetime" Mode="In" />
    <Parameter Name="AppointmentStatus" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertDrugDelivery" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderId" Type="int" Mode="In" />
    <Parameter Name="SupplierId" Type="int" Mode="In" />
    <Parameter Name="DeliveredDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="InsertDrugDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DrugName" Type="varchar" Mode="In" />
    <Parameter Name="ManufactureDate" Type="datetime" Mode="In" />
    <Parameter Name="ExpiredDate" Type="datetime" Mode="In" />
    <Parameter Name="UsedFor" Type="varchar" Mode="In" />
    <Parameter Name="SideEffects" Type="varchar" Mode="In" />
    <Parameter Name="TotalQuantityAvailable" Type="int" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="InsertMember" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmaiId" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="RoleId" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertMessage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FromEmailId" Type="varchar" Mode="In" />
    <Parameter Name="ToEmailId" Type="varchar" Mode="In" />
    <Parameter Name="Subject" Type="varchar" Mode="In" />
    <Parameter Name="MessageDetail" Type="varchar" Mode="In" />
    <Parameter Name="MessageDate" Type="datetime" Mode="In" />
    <Parameter Name="ReplyId" Type="int" Mode="In" />
    <Parameter Name="IsRead" Type="bit" Mode="In" />
  </Function>
  <Function Name="InsertPatient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="DateOfBirth" Type="datetime" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
    <Parameter Name="MemberId" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertPatientDrugOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PatientId" Type="int" Mode="In" />
    <Parameter Name="DrugId" Type="int" Mode="In" />
    <Parameter Name="OrderNumber" Type="int" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
    <Parameter Name="OrderDate" Type="datetime" Mode="In" />
    <Parameter Name="OrderStatus" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertSupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="CompanyName" Type="varchar" Mode="In" />
    <Parameter Name="CompanyAddresss" Type="varchar" Mode="In" />
    <Parameter Name="MemberId" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateAdminPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AdminId" Type="int" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateAdminProfile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AdminId" Type="int" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="EmailId" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateAppointmentStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AppointmentId" Type="int" Mode="In" />
    <Parameter Name="DoctorDecision" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateDoctor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MemberId" Type="int" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="TotalExperience" Type="int" Mode="In" />
    <Parameter Name="SpecializedId" Type="int" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateDrug" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DrugId" Type="int" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="UpdateDrugDeatails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DrugId" Type="int" Mode="In" />
    <Parameter Name="DrugName" Type="varchar" Mode="In" />
    <Parameter Name="ManufactureDate" Type="datetime" Mode="In" />
    <Parameter Name="ExpiredDate" Type="datetime" Mode="In" />
    <Parameter Name="UsedFor" Type="varchar" Mode="In" />
    <Parameter Name="SideEffects" Type="varchar" Mode="In" />
    <Parameter Name="TotalQuantityAvailable" Type="int" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="UpdateDrugDelivery" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderId" Type="int" Mode="In" />
    <Parameter Name="DeliveredDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UpdateIsRead" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MessageId" Type="int" Mode="In" />
    <Parameter Name="IsRead" Type="bit" Mode="In" />
  </Function>
  <Function Name="UpdatePassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MemberId" Type="int" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdatePatient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MemberId" Type="int" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="DateOfBirth" Type="datetime" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdatePatientOrderDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderId" Type="int" Mode="In" />
    <Parameter Name="OrderStatus" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateSupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MemberId" Type="int" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="CompanyName" Type="varchar" Mode="In" />
    <Parameter Name="CompanyAddress" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="MyDatabseModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorAppointment" EntityType="Self.DoctorAppointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drug" EntityType="Self.Drug" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrugDelivery" EntityType="Self.DrugDelivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inbox" EntityType="Self.Inbox" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberLogin" EntityType="Self.MemberLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientOrderDetail" EntityType="Self.PatientOrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleDetail" EntityType="Self.RoleDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpecializedData" EntityType="Self.SpecializedData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Doctor_MemberLogin" Association="Self.FK_Doctor_MemberLogin">
      <End Role="MemberLogin" EntitySet="MemberLogin" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_SpecializedData" Association="Self.FK_Doctor_SpecializedData">
      <End Role="SpecializedData" EntitySet="SpecializedData" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorAppointment_Doctor" Association="Self.FK_DoctorAppointment_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="DoctorAppointment" EntitySet="DoctorAppointment" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorAppointment_Patient" Association="Self.FK_DoctorAppointment_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="DoctorAppointment" EntitySet="DoctorAppointment" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugDelivery_PatientOrderDetail" Association="Self.FK_DrugDelivery_PatientOrderDetail">
      <End Role="PatientOrderDetail" EntitySet="PatientOrderDetail" />
      <End Role="DrugDelivery" EntitySet="DrugDelivery" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugDelivery_Supplier" Association="Self.FK_DrugDelivery_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="DrugDelivery" EntitySet="DrugDelivery" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberLogin_RoleDetail" Association="Self.FK_MemberLogin_RoleDetail">
      <End Role="RoleDetail" EntitySet="RoleDetail" />
      <End Role="MemberLogin" EntitySet="MemberLogin" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_MemberLogin" Association="Self.FK_Patient_MemberLogin">
      <End Role="MemberLogin" EntitySet="MemberLogin" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientOrderDetail_Drug" Association="Self.FK_PatientOrderDetail_Drug">
      <End Role="Drug" EntitySet="Drug" />
      <End Role="PatientOrderDetail" EntitySet="PatientOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientOrderDetail_Patient" Association="Self.FK_PatientOrderDetail_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="PatientOrderDetail" EntitySet="PatientOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_MemberLogin" Association="Self.FK_Supplier_MemberLogin">
      <End Role="MemberLogin" EntitySet="MemberLogin" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
  </EntityContainer>
</Schema>